{
  "name": "cocktail-combo",
  "version": "1.0.0",
  "description": "potential apis:\r - https://api.api-ninjas.com/v1/cocktail\r - https://www.thecocktaildb.com/api.php\r - https://github.com/lauriharpf/thecocktaildb-downloader/blob/master/thecocktaildb/src/generated/without-images/drinks.ts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
